(* Content-type: application/vnd.wolfram.cdf.text *)

(*** Wolfram CDF File ***)
(* http://www.wolfram.com/cdf *)

(* CreatedBy='Mathematica 11.3' *)

(***************************************************************************)
(*                                                                         *)
(*                                                                         *)
(*  Under the Wolfram FreeCDF terms of use, this file and its content are  *)
(*  bound by the Creative Commons BY-SA Attribution-ShareAlike license.    *)
(*                                                                         *)
(*        For additional information concerning CDF licensing, see:        *)
(*                                                                         *)
(*         www.wolfram.com/cdf/adopting-cdf/licensing-options.html         *)
(*                                                                         *)
(*                                                                         *)
(***************************************************************************)

(*CacheID: 234*)
(* Internal cache information:
NotebookFileLineBreakTest
NotebookFileLineBreakTest
NotebookDataPosition[      1088,         20]
NotebookDataLength[     64095,       1354]
NotebookOptionsPosition[     64243,       1344]
NotebookOutlinePosition[     64599,       1360]
CellTagsIndexPosition[     64556,       1357]
WindowFrame->Normal*)

(* Beginning of Notebook Content *)
Notebook[{
Cell[BoxData[
 RowBox[{"(*", " ", 
  RowBox[{
   RowBox[{"HolobiontDynamicsVertical", "-", "05"}], ",", " ", 
   RowBox[{"September", " ", "18"}], ",", " ", 
   RowBox[{"2018.", " ", "Note"}], ",", " ", "H", ",", " ", "HT", ",", " ", 
   "GT", ",", " ", 
   RowBox[{
   "and", " ", "TimeToExtinction", " ", "\[IndentingNewLine]", "are", " ", 
    "global", " ", "to", " ", "allow", " ", "code", " ", "development", " ", 
    "based", " ", "on", " ", "latest", " ", "value", " ", "of", " ", "these", 
    " ", "variables"}], ",", " ", "\[IndentingNewLine]", 
   RowBox[{"Copyright", " ", "by", " ", "Joan", " ", "Rougharden"}]}], " ", 
  "*)"}]], "Input",
 CellChangeTimes->{{3.74266174565221*^9, 3.742661836014979*^9}, {
   3.7426619162860126`*^9, 3.742661923135537*^9}, {3.742920109700675*^9, 
   3.742920116920599*^9}, {3.743012520785892*^9, 3.7430125212442293`*^9}, {
   3.743099541448388*^9, 3.743099541761465*^9}, {3.7431815840286207`*^9, 
   3.74318158444298*^9}, {3.744654064315921*^9, 3.7446541013369303`*^9}, {
   3.74475118962671*^9, 3.744751190107605*^9}, {3.744826264254121*^9, 
   3.744826274634783*^9}, {3.744996023453519*^9, 3.744996023789157*^9}, {
   3.745080818493883*^9, 3.7450808482717237`*^9}, {3.745436438077723*^9, 
   3.745436465514971*^9}, {3.745436498522691*^9, 3.745436546876462*^9}, 
   3.745437972702422*^9, {3.74551410260817*^9, 3.745514110064336*^9}, {
   3.745612830645973*^9, 3.7456128347230463`*^9}, {3.746050327954068*^9, 
   3.74605034065331*^9}, {3.746290848662717*^9, 3.7462908494257174`*^9}},
 CellLabel->"In[1]:=",ExpressionUUID->"14bf564c-a17f-4de0-8377-0ca28270b31e"],

Cell[BoxData[
 RowBox[{"ClearAll", "[", "\"\<Global`*\>\"", "]"}]], "Input",
 CellOpen->False,
 CellLabel->"In[2]:=",ExpressionUUID->"9e7a2b49-8641-463d-94e7-51e2f062a5cb"],

Cell[BoxData[
 RowBox[{
  RowBox[{"HolobiontDynamicsVertical", "[", 
   RowBox[{
   "tM_", ",", "tm_", ",", "m_", ",", "r_", ",", "K_", ",", " ", "W0_", ",", 
    "WK_", ",", "Init_", ",", "DisplayOption_"}], "]"}], ":=", 
  "\[IndentingNewLine]", 
  RowBox[{"Module", "[", 
   RowBox[{
    RowBox[{"{", " ", 
     RowBox[{"F", ",", "Fiterate", ",", "nprimeprime", ",", " ", 
      RowBox[{"(*", " ", 
       RowBox[{"HT", ",", "GT", ","}], " ", "*)"}], " ", "nprime", ",", 
      "Hprime", ",", "Hprimeprime", ",", "W", ",", 
      RowBox[{"(*", " ", 
       RowBox[{"TimeToExtinction", ","}], " ", "*)"}], "\[IndentingNewLine]", 
      "HolobiontFitnessPlot", ",", "HolobiontNumberPlot", ",", " ", 
      "SymbiontNumberPlot", ",", "\[IndentingNewLine]", "ChartColor", ",", 
      " ", "HostPopulationColor", ",", "GuestPopulationColor", ",", "HCharts",
       ",", "HGraphsGrid", ",", "PictureGridList"}], " ", 
     RowBox[{"(*", " ", 
      RowBox[{",", " ", "H"}], " ", "*)"}], " ", "}"}], ",", 
    "\[IndentingNewLine]", 
    RowBox[{
     RowBox[{"If", "[", 
      RowBox[{
       RowBox[{"Init", "\[Equal]", "1"}], ",", 
       RowBox[{"H", "=", 
        RowBox[{"{", 
         RowBox[{"Table", "[", 
          RowBox[{
           RowBox[{"(", 
            RowBox[{"K", "+", "1", "-", "n"}], ")"}], ",", 
           RowBox[{"{", 
            RowBox[{"n", ",", "0", ",", "K"}], "}"}]}], "]"}], "}"}]}], ",", 
       " ", "\[IndentingNewLine]", 
       RowBox[{"If", "[", 
        RowBox[{
         RowBox[{"Init", "\[Equal]", "2"}], ",", 
         RowBox[{"H", "=", 
          RowBox[{"{", 
           RowBox[{"Table", "[", 
            RowBox[{"10", ",", 
             RowBox[{"{", 
              RowBox[{"n", ",", "0", ",", "K"}], "}"}]}], "]"}], "}"}]}], ",",
          "\[IndentingNewLine]", 
         RowBox[{"If", "[", 
          RowBox[{
           RowBox[{"Init", "\[Equal]", "3"}], ",", " ", 
           RowBox[{"H", "=", 
            RowBox[{"{", 
             RowBox[{"Table", "[", 
              RowBox[{"n", " ", ",", 
               RowBox[{"{", 
                RowBox[{"n", ",", "0", ",", "K"}], "}"}]}], "]"}], "}"}]}], 
           ",", 
           RowBox[{"H", "=", 
            RowBox[{"{", 
             RowBox[{"Table", "[", 
              RowBox[{"0", ",", 
               RowBox[{"{", 
                RowBox[{"n", ",", "0", ",", "K"}], "}"}]}], "]"}], "}"}]}]}], 
          "\[IndentingNewLine]", "]"}]}], "]"}]}], "]"}], ";", 
     "\[IndentingNewLine]", 
     RowBox[{"HT", "=", 
      RowBox[{"{", 
       RowBox[{"Total", "[", 
        RowBox[{"H", "[", 
         RowBox[{"[", "1", "]"}], "]"}], "]"}], "}"}]}], " ", ";", 
     "\[IndentingNewLine]", 
     RowBox[{"GT", "=", 
      RowBox[{"{", 
       RowBox[{"Sum", "[", 
        RowBox[{
         RowBox[{"n", "*", 
          RowBox[{"H", "[", 
           RowBox[{"[", 
            RowBox[{"1", ",", 
             RowBox[{"n", "+", "1"}]}], "]"}], "]"}]}], ",", 
         RowBox[{"{", 
          RowBox[{"n", ",", "0", ",", "K"}], "}"}]}], "]"}], "}"}]}], ";", 
     " ", "\[IndentingNewLine]", 
     RowBox[{
      RowBox[{"F", "[", "n_", "]"}], ":=", " ", 
      RowBox[{
       RowBox[{"(", 
        RowBox[{"1", "+", "r", " ", "-", 
         RowBox[{"r", "*", 
          RowBox[{"n", "/", "K"}]}]}], ")"}], "*", "n"}]}], " ", ";", "\n", 
     "     ", 
     RowBox[{
      RowBox[{"Fiterate", "[", "n_", "]"}], ":=", " ", 
      RowBox[{"Simplify", "[", 
       RowBox[{"Nest", "[", 
        RowBox[{"F", ",", "n", ",", "tm"}], "]"}], "]"}]}], ";", "\n", 
     "     ", 
     RowBox[{"nprimeprime", "=", 
      RowBox[{"Table", "[", 
       RowBox[{
        RowBox[{"Round", "[", 
         RowBox[{"Fiterate", "[", "n", "]"}], "]"}], ",", 
        RowBox[{"{", 
         RowBox[{"n", ",", "0", ",", "K"}], "}"}]}], "]"}]}], ";", 
     "\[IndentingNewLine]", 
     RowBox[{"If", "[", 
      RowBox[{
       RowBox[{"K", ">", "0"}], ",", 
       RowBox[{"W", "=", 
        RowBox[{"Table", "[", 
         RowBox[{
          RowBox[{"W0", "+", 
           RowBox[{
            RowBox[{"(", 
             RowBox[{
              RowBox[{"(", 
               RowBox[{"WK", "-", "W0"}], ")"}], "/", "K"}], ")"}], "*", 
            "n"}]}], ",", 
          RowBox[{"{", 
           RowBox[{"n", ",", "0", ",", "K"}], "}"}]}], "]"}]}], ",", 
       RowBox[{"W", "=", 
        RowBox[{"Table", "[", 
         RowBox[{"0", ",", 
          RowBox[{"{", 
           RowBox[{"n", ",", "0", ",", "K"}], "}"}]}], "]"}]}]}], "]"}], ";", 
     "\n", "     ", 
     RowBox[{"For", "[", 
      RowBox[{
       RowBox[{"t", "=", "1"}], ",", 
       RowBox[{"t", "<=", "tM"}], " ", ",", 
       RowBox[{"++", "t"}], ",", "\[IndentingNewLine]", 
       RowBox[{
        RowBox[{"nprime", " ", "=", " ", 
         RowBox[{"Table", "[", 
          RowBox[{
           RowBox[{"If", "[", 
            RowBox[{
             RowBox[{
              RowBox[{"HT", "[", 
               RowBox[{"[", "t", "]"}], "]"}], ">", "0"}], ",", 
             "\[IndentingNewLine]", 
             RowBox[{"Round", "[", 
              RowBox[{
               RowBox[{
                RowBox[{"(", 
                 RowBox[{"1", "-", "m"}], " ", ")"}], "*", "n"}], "+", 
               RowBox[{"m", " ", "*", 
                RowBox[{
                 RowBox[{"GT", "[", 
                  RowBox[{"[", "t", "]"}], "]"}], "/", 
                 RowBox[{"HT", "[", 
                  RowBox[{"[", "t", "]"}], "]"}]}]}]}], "]"}], ",", "0"}], 
            "]"}], ",", 
           RowBox[{"{", 
            RowBox[{"n", ",", "0", ",", "K"}], "}"}]}], "]"}]}], ";", 
        "\[IndentingNewLine]", 
        RowBox[{"Hprime", "=", 
         RowBox[{"Table", "[", 
          RowBox[{
           RowBox[{"Total", "[", 
            RowBox[{
             RowBox[{"H", "[", 
              RowBox[{"[", "t", "]"}], "]"}], "[", 
             RowBox[{"[", 
              RowBox[{"Flatten", "[", 
               RowBox[{"Position", "[", 
                RowBox[{"nprime", ",", "n"}], "]"}], "]"}], "]"}], "]"}], 
            "]"}], ",", 
           RowBox[{"{", 
            RowBox[{"n", ",", "0", ",", "K"}], " ", "}"}]}], "]"}]}], ";", 
        "\[IndentingNewLine]", 
        RowBox[{"Hprimeprime", "=", 
         RowBox[{"Table", "[", 
          RowBox[{
           RowBox[{"Total", "[", 
            RowBox[{"Hprime", "[", 
             RowBox[{"[", 
              RowBox[{"Flatten", "[", 
               RowBox[{"Position", "[", 
                RowBox[{"nprimeprime", ",", "n"}], "]"}], "]"}], "]"}], "]"}],
             "]"}], ",", 
           RowBox[{"{", 
            RowBox[{"n", ",", "0", ",", "K"}], " ", "}"}]}], "]"}]}], ";", 
        "\[IndentingNewLine]", 
        RowBox[{"H", "=", 
         RowBox[{"Append", "[", 
          RowBox[{"H", ",", 
           RowBox[{"Round", "[", 
            RowBox[{"W", "*", "Hprimeprime"}], "]"}]}], "]"}]}], ";", " ", 
        "\[IndentingNewLine]", 
        RowBox[{"HT", "=", 
         RowBox[{"Append", "[", 
          RowBox[{"HT", ",", 
           RowBox[{"Total", "[", 
            RowBox[{"H", "[", 
             RowBox[{"[", 
              RowBox[{"t", "+", "1"}], "]"}], "]"}], "]"}]}], " ", "]"}]}], 
        ";", "\[IndentingNewLine]", 
        RowBox[{"GT", "=", 
         RowBox[{"Append", "[", 
          RowBox[{"GT", ",", 
           RowBox[{"Sum", "[", 
            RowBox[{
             RowBox[{"n", "*", 
              RowBox[{"H", "[", 
               RowBox[{"[", 
                RowBox[{
                 RowBox[{"t", "+", "1"}], ",", 
                 RowBox[{"n", "+", "1"}]}], "]"}], "]"}]}], ",", 
             RowBox[{"{", 
              RowBox[{"n", ",", "0", ",", "K"}], "}"}]}], "]"}]}], "]"}]}], 
        ";"}]}], "\[IndentingNewLine]", "]"}], ";", "\[IndentingNewLine]", 
     RowBox[{"H", "=", 
      RowBox[{"Append", "[", 
       RowBox[{"H", ",", 
        RowBox[{"{", 
         RowBox[{
         "tM", ",", "tm", ",", "m", ",", "r", ",", "K", ",", "W0", ",", 
          "WK"}], "}"}]}], "]"}]}], ";", "\[IndentingNewLine]", 
     RowBox[{"(*", 
      RowBox[{"--", 
       RowBox[{"--", 
        RowBox[{"--", 
         RowBox[{"--", 
          RowBox[{"--", 
           RowBox[{"--", 
            RowBox[{"--", 
             RowBox[{"--", 
              RowBox[{"--", 
               RowBox[{"--", 
                RowBox[{"--", 
                 RowBox[{"--", 
                  RowBox[{"--", 
                   RowBox[{"--", 
                    RowBox[{"--", 
                    RowBox[{"--", 
                    RowBox[{"--", 
                    RowBox[{"--", 
                    RowBox[{"--", 
                    RowBox[{"--", 
                    RowBox[{"--", 
                    RowBox[{"--", 
                    RowBox[{"--", 
                    RowBox[{"--", 
                    RowBox[{"--", 
                    RowBox[{"--", 
                    RowBox[{"--", 
                    RowBox[{"--", 
                    RowBox[{"--", 
                    RowBox[{"--", 
                    RowBox[{"--", 
                    RowBox[{"--", 
                    RowBox[{"--", 
                    RowBox[{"--", 
                    RowBox[{"--", 
                    RowBox[{"--", 
                    RowBox[{"--", 
                    RowBox[{"--", 
                    RowBox[{
                    "--", "-"}]}]}]}]}]}]}]}]}]}]}]}]}]}]}]}]}]}]}]}]}]}]}]}]}\
]}]}]}]}]}]}]}]}]}]}]}]}]}]}], "*)"}], "\[IndentingNewLine]", 
     RowBox[{"If", "[", 
      RowBox[{
       RowBox[{"DisplayOption", "\[Equal]", "1"}], ",", 
       RowBox[{"TableForm", "[", "H", "]"}], ",", "\[IndentingNewLine]", 
       RowBox[{
        RowBox[{"If", "[", 
         RowBox[{
          RowBox[{"WK", ">", "W0"}], ",", 
          RowBox[{"ChartColor", "=", 
           RowBox[{"RGBColor", "[", 
            RowBox[{"0", ",", "1", ",", "0", ",", "1"}], "]"}]}], ",", 
          "\[IndentingNewLine]", 
          RowBox[{"If", "[", 
           RowBox[{
            RowBox[{"WK", "<", "W0"}], ",", 
            RowBox[{"ChartColor", "=", 
             RowBox[{"RGBColor", "[", 
              RowBox[{".6", ",", ".4", ",", ".2", ",", "1"}], "]"}]}], ",", 
            "\[IndentingNewLine]", 
            RowBox[{"If", "[", 
             RowBox[{
              RowBox[{"WK", "\[Equal]", "W0"}], ",", 
              RowBox[{"ChartColor", "=", 
               RowBox[{"RGBColor", "[", 
                RowBox[{"0", ",", "0", ",", "0", ",", "1"}], "]"}]}]}], 
             "]"}]}], "]"}]}], "]"}], ";", "\[IndentingNewLine]", 
        RowBox[{"TimeToExtinction", "=", "0"}], ";", 
        RowBox[{"For", "[", 
         RowBox[{
          RowBox[{"t", "=", "0"}], ",", 
          RowBox[{"t", "<=", "tM"}], ",", 
          RowBox[{"++", "t"}], ",", 
          RowBox[{"If", "[", 
           RowBox[{
            RowBox[{
             RowBox[{"HT", "[", 
              RowBox[{"[", 
               RowBox[{"t", "+", "1"}], "]"}], "]"}], ">", "0"}], ",", " ", 
            RowBox[{"++", "TimeToExtinction"}]}], "]"}]}], "]"}], ";", " ", 
        RowBox[{"If", "[", 
         RowBox[{
          RowBox[{
           RowBox[{"HT", "[", 
            RowBox[{"[", "TimeToExtinction", "]"}], "]"}], "\[Equal]", "0"}], 
          ",", 
          RowBox[{"--", "TimeToExtinction"}]}], "]"}], ";", 
        "\[IndentingNewLine]", 
        RowBox[{"If", "[", 
         RowBox[{
          RowBox[{
           RowBox[{"HT", "[", 
            RowBox[{"[", "1", "]"}], "]"}], " ", ">", " ", 
           RowBox[{"HT", "[", 
            RowBox[{"[", "TimeToExtinction", "]"}], "]"}]}], ",", " ", 
          RowBox[{"HostPopulationColor", "=", 
           RowBox[{"RGBColor", "[", 
            RowBox[{"1", ",", "0", ",", "0", ",", "1"}], "]"}]}], ",", 
          "\[IndentingNewLine]", 
          RowBox[{"If", "[", 
           RowBox[{
            RowBox[{
             RowBox[{"HT", "[", 
              RowBox[{"[", "1", "]"}], "]"}], " ", "<", " ", 
             RowBox[{"HT", "[", 
              RowBox[{"[", "TimeToExtinction", "]"}], "]"}]}], ",", 
            RowBox[{"HostPopulationColor", "=", 
             RowBox[{"RGBColor", "[", 
              RowBox[{"0", ",", "0", ",", "1", ",", "1"}], "]"}]}], ",", " ", 
            "\[IndentingNewLine]", 
            RowBox[{"If", "[", 
             RowBox[{
              RowBox[{
               RowBox[{"HT", "[", 
                RowBox[{"[", "1", "]"}], "]"}], " ", "==", " ", 
               RowBox[{"HT", "[", 
                RowBox[{"[", "TimeToExtinction", "]"}], "]"}]}], ",", 
              RowBox[{"HostPopulationColor", "=", 
               RowBox[{"RGBColor", "[", 
                RowBox[{"0", ",", "0", ",", "0", ",", "1"}], "]"}]}]}], 
             "]"}]}], "]"}]}], "]"}], ";", "\[IndentingNewLine]", 
        RowBox[{"If", "[", 
         RowBox[{
          RowBox[{
           RowBox[{"GT", "[", 
            RowBox[{"[", "1", "]"}], "]"}], " ", ">", " ", 
           RowBox[{"GT", "[", 
            RowBox[{"[", "TimeToExtinction", "]"}], "]"}]}], ",", " ", 
          RowBox[{"GuestPopulationColor", "=", 
           RowBox[{"RGBColor", "[", 
            RowBox[{"1", ",", "0", ",", "0", ",", "1"}], "]"}]}], ",", 
          "\[IndentingNewLine]", 
          RowBox[{"If", "[", 
           RowBox[{
            RowBox[{
             RowBox[{"GT", "[", 
              RowBox[{"[", "1", "]"}], "]"}], " ", "<", " ", 
             RowBox[{"GT", "[", 
              RowBox[{"[", "TimeToExtinction", "]"}], "]"}]}], ",", 
            RowBox[{"GuestPopulationColor", "=", 
             RowBox[{"RGBColor", "[", 
              RowBox[{"0", ",", "0", ",", "1", ",", "1"}], "]"}]}], ",", " ", 
            "\[IndentingNewLine]", 
            RowBox[{"If", "[", 
             RowBox[{
              RowBox[{
               RowBox[{"GT", "[", 
                RowBox[{"[", "1", "]"}], "]"}], " ", "==", " ", 
               RowBox[{"GT", "[", 
                RowBox[{"[", "TimeToExtinction", "]"}], "]"}]}], ",", 
              RowBox[{"GuestPopulationColor", "=", 
               RowBox[{"RGBColor", "[", 
                RowBox[{"0", ",", "0", ",", "0", ",", "0"}], "]"}]}]}], 
             "]"}]}], "]"}]}], "]"}], ";", " ", "\[IndentingNewLine]", " ", 
        RowBox[{"HolobiontFitnessPlot", "=", 
         RowBox[{"ListLinePlot", "[", 
          RowBox[{
           RowBox[{"Table", "[", 
            RowBox[{
             RowBox[{"{", 
              RowBox[{"n", ",", 
               RowBox[{"W", "[", 
                RowBox[{"[", 
                 RowBox[{"n", "+", "1"}], "]"}], "]"}]}], "}"}], ",", 
             RowBox[{"{", 
              RowBox[{"n", ",", "0", ",", "K"}], "}"}]}], "]"}], ",", 
           RowBox[{"Frame", "\[Rule]", "True"}], ",", 
           RowBox[{"PlotLabel", "\[Rule]", "\"\<Holobiont Fitness\>\""}], ",", 
           RowBox[{"FrameLabel", "\[Rule]", 
            RowBox[{"{", 
             RowBox[{"\"\<Microbe Number, n\>\"", ",", "\"\<W(n)\>\""}], 
             "}"}]}], ",", 
           RowBox[{"PlotStyle", "\[Rule]", "ChartColor"}]}], "]"}]}], ";", 
        "\[IndentingNewLine]", "     ", 
        RowBox[{"HolobiontNumberPlot", "=", 
         RowBox[{"ListLinePlot", "[", 
          RowBox[{
           RowBox[{"Table", "[", 
            RowBox[{
             RowBox[{"{", 
              RowBox[{
               RowBox[{"t", "-", "1"}], ",", 
               RowBox[{"Log10", "[", 
                RowBox[{"HT", "[", 
                 RowBox[{"[", "t", "]"}], "]"}], "]"}]}], "}"}], ",", 
             RowBox[{"{", 
              RowBox[{"t", ",", "1", ",", "TimeToExtinction"}], "}"}]}], 
            "]"}], ",", 
           RowBox[{"PlotRange", "\[Rule]", 
            RowBox[{"{", 
             RowBox[{
              RowBox[{"{", 
               RowBox[{"0", ",", 
                RowBox[{"TimeToExtinction", "-", "1"}]}], "}"}], ",", "All"}],
              "}"}]}], ",", 
           RowBox[{"Frame", "\[Rule]", "True"}], ",", 
           RowBox[{"PlotLabel", "\[Rule]", "\"\<Holobiont Number\>\""}], ",", 
           
           RowBox[{"FrameLabel", "\[Rule]", 
            RowBox[{"{", 
             RowBox[{"\"\<Time\>\"", ",", "\"\<Log10[HT(t)]\>\""}], "}"}]}], 
           ",", 
           RowBox[{"PlotStyle", "\[Rule]", "HostPopulationColor"}]}], "]"}]}],
         ";", "\[IndentingNewLine]", "     ", 
        RowBox[{"SymbiontNumberPlot", "=", 
         RowBox[{"ListLinePlot", "[", 
          RowBox[{
           RowBox[{"Table", "[", 
            RowBox[{
             RowBox[{"{", 
              RowBox[{
               RowBox[{"t", "-", "1"}], ",", 
               RowBox[{"Log10", "[", 
                RowBox[{"GT", "[", 
                 RowBox[{"[", "t", "]"}], "]"}], "]"}]}], "}"}], ",", 
             RowBox[{"{", 
              RowBox[{"t", ",", "1", ",", "TimeToExtinction"}], "}"}]}], 
            "]"}], ",", 
           RowBox[{"PlotRange", "\[Rule]", 
            RowBox[{"{", 
             RowBox[{
              RowBox[{"{", 
               RowBox[{"0", ",", 
                RowBox[{"TimeToExtinction", "-", "1"}]}], "}"}], ",", "All"}],
              "}"}]}], ",", 
           RowBox[{"Frame", "\[Rule]", "True"}], ",", 
           RowBox[{"PlotLabel", "\[Rule]", "\"\<Microbe Number\>\""}], ",", 
           RowBox[{"FrameLabel", "\[Rule]", 
            RowBox[{"{", 
             RowBox[{"\"\<Time\>\"", ",", "\"\<Log10[GT(t)]\>\""}], "}"}]}], 
           ",", 
           RowBox[{"PlotStyle", "\[Rule]", "GuestPopulationColor"}]}], 
          "]"}]}], ";", "\[IndentingNewLine]", 
        RowBox[{"If", "[", 
         RowBox[{
          RowBox[{"DisplayOption", "\[Equal]", "2"}], ",", 
          "\[IndentingNewLine]", 
          RowBox[{
           RowBox[{"HCharts", " ", "=", " ", 
            RowBox[{"Table", "[", 
             RowBox[{
              RowBox[{"BarChart", "[", 
               RowBox[{
                RowBox[{
                 RowBox[{"H", "[", 
                  RowBox[{"[", "t", "]"}], "]"}], "/", 
                 RowBox[{"HT", "[", 
                  RowBox[{"[", "t", "]"}], "]"}]}], ",", 
                RowBox[{"ImageSize", "\[Rule]", "Small"}], ",", " ", 
                RowBox[{"PlotLabel", "\[Rule]", 
                 RowBox[{"StringForm", "[", 
                  RowBox[{"\"\<t = ``\>\"", ",", 
                   RowBox[{"(", 
                    RowBox[{"t", "-", "1"}], ")"}]}], "]"}]}], ",", 
                RowBox[{"ChartStyle", "\[Rule]", "ChartColor"}]}], "]"}], ",", 
              RowBox[{"{", 
               RowBox[{"t", ",", "1", ",", "TimeToExtinction"}], "}"}]}], 
             "]"}]}], ";", "\[IndentingNewLine]", 
           RowBox[{"HGraphsGrid", "=", 
            RowBox[{"GraphicsGrid", "[", 
             RowBox[{
              RowBox[{"Prepend", "[", 
               RowBox[{
                RowBox[{"Table", "[", 
                 RowBox[{
                  RowBox[{"Table", "[", 
                   RowBox[{
                    RowBox[{"HCharts", "[", 
                    RowBox[{"[", 
                    RowBox[{"t", "+", 
                    RowBox[{"3", "*", 
                    RowBox[{"(", 
                    RowBox[{"row", "-", "1"}], ")"}]}]}], "]"}], "]"}], ",", 
                    RowBox[{"{", 
                    RowBox[{"t", ",", "1", ",", "3"}], "}"}]}], "]"}], ",", 
                  RowBox[{"{", 
                   RowBox[{"row", ",", "1", ",", 
                    RowBox[{"Floor", "[", 
                    RowBox[{"TimeToExtinction", "/", "3"}], "]"}]}], "}"}]}], 
                 "]"}], ",", 
                RowBox[{"{", 
                 RowBox[{
                 "HolobiontNumberPlot", ",", "SymbiontNumberPlot", ",", 
                  "HolobiontFitnessPlot"}], "}"}]}], "]"}], ",", 
              RowBox[{"Frame", "->", "True"}]}], "]"}]}]}], ",", 
          "\[IndentingNewLine]", 
          RowBox[{"If", "[", 
           RowBox[{
            RowBox[{"DisplayOption", "\[Equal]", "3"}], ",", 
            "\[IndentingNewLine]", 
            RowBox[{
             RowBox[{"If", "[", 
              RowBox[{
               RowBox[{"WK", ">", "W0"}], ",", " ", 
               RowBox[{"PictureGridList", "=", 
                RowBox[{"Table", "[", 
                 RowBox[{
                  RowBox[{"Graphics", "[", 
                   RowBox[{
                    RowBox[{"{", 
                    RowBox[{
                    RowBox[{"EdgeForm", "[", "Thick", "]"}], ",", 
                    RowBox[{"RGBColor", "[", 
                    RowBox[{"0", ",", "1", ",", "0", ",", 
                    RowBox[{
                    RowBox[{"Sum", "[", 
                    RowBox[{
                    RowBox[{"n", "*", 
                    RowBox[{
                    RowBox[{
                    RowBox[{"H", "[", 
                    RowBox[{"[", "t", "]"}], "]"}], "[", 
                    RowBox[{"[", "n", "]"}], "]"}], "/", 
                    RowBox[{"HT", "[", 
                    RowBox[{"[", "t", "]"}], "]"}]}]}], ",", 
                    RowBox[{"{", 
                    RowBox[{"n", ",", "0", ",", "K"}], "}"}]}], "]"}], "/", 
                    "K"}]}], "]"}], ",", 
                    RowBox[{"Rectangle", "[", 
                    RowBox[{
                    RowBox[{"{", 
                    RowBox[{"0", ",", "0"}], "}"}], ",", 
                    RowBox[{"{", 
                    RowBox[{"1", ",", "1"}], "}"}], ",", 
                    RowBox[{"RoundingRadius", "\[Rule]", 
                    RowBox[{"1", "/", "4"}]}]}], "]"}]}], "}"}], ",", 
                    RowBox[{"PlotLabel", "\[Rule]", 
                    RowBox[{"StringForm", "[", 
                    RowBox[{"\"\<t = ``\>\"", ",", 
                    RowBox[{"(", 
                    RowBox[{"t", "-", "1"}], ")"}]}], "]"}]}]}], "]"}], ",", 
                  RowBox[{"{", 
                   RowBox[{"t", ",", "1", ",", "TimeToExtinction"}], "}"}]}], 
                 "]"}]}], ",", "\[IndentingNewLine]", 
               RowBox[{"If", "[", 
                RowBox[{
                 RowBox[{"WK", "<", "W0"}], ",", " ", 
                 RowBox[{"PictureGridList", "=", 
                  RowBox[{"Table", "[", 
                   RowBox[{
                    RowBox[{"Graphics", "[", 
                    RowBox[{
                    RowBox[{"{", 
                    RowBox[{
                    RowBox[{"EdgeForm", "[", "Thick", "]"}], ",", 
                    RowBox[{"RGBColor", "[", 
                    RowBox[{".6", ",", ".4", ",", ".2", ",", 
                    RowBox[{
                    RowBox[{"Sum", "[", 
                    RowBox[{
                    RowBox[{"n", "*", 
                    RowBox[{
                    RowBox[{
                    RowBox[{"H", "[", 
                    RowBox[{"[", "t", "]"}], "]"}], "[", 
                    RowBox[{"[", "n", "]"}], "]"}], "/", 
                    RowBox[{"HT", "[", 
                    RowBox[{"[", "t", "]"}], "]"}]}]}], ",", 
                    RowBox[{"{", 
                    RowBox[{"n", ",", "0", ",", "K"}], "}"}]}], "]"}], "/", 
                    "K"}]}], "]"}], ",", 
                    RowBox[{"Rectangle", "[", 
                    RowBox[{
                    RowBox[{"{", 
                    RowBox[{"0", ",", "0"}], "}"}], ",", 
                    RowBox[{"{", 
                    RowBox[{"1", ",", "1"}], "}"}], ",", 
                    RowBox[{"RoundingRadius", "\[Rule]", 
                    RowBox[{"1", "/", "4"}]}]}], "]"}]}], "}"}], ",", 
                    RowBox[{"PlotLabel", "\[Rule]", 
                    RowBox[{"StringForm", "[", 
                    RowBox[{"\"\<t = ``\>\"", ",", 
                    RowBox[{"(", 
                    RowBox[{"t", "-", "1"}], ")"}]}], "]"}]}]}], "]"}], ",", 
                    RowBox[{"{", 
                    RowBox[{"t", ",", "1", ",", "TimeToExtinction"}], "}"}]}],
                    "]"}]}], ",", "\[IndentingNewLine]", 
                 RowBox[{"If", "[", 
                  RowBox[{
                   RowBox[{"WK", "\[Equal]", "W0"}], ",", " ", 
                   RowBox[{"PictureGridList", "=", 
                    RowBox[{"Table", "[", 
                    RowBox[{
                    RowBox[{"Graphics", "[", 
                    RowBox[{
                    RowBox[{"{", 
                    RowBox[{
                    RowBox[{"EdgeForm", "[", "Thick", "]"}], ",", 
                    RowBox[{"RGBColor", "[", 
                    RowBox[{"0", ",", "0", ",", "0", ",", 
                    RowBox[{
                    RowBox[{"Sum", "[", 
                    RowBox[{
                    RowBox[{"n", "*", 
                    RowBox[{
                    RowBox[{
                    RowBox[{"H", "[", 
                    RowBox[{"[", "t", "]"}], "]"}], "[", 
                    RowBox[{"[", "n", "]"}], "]"}], "/", 
                    RowBox[{"HT", "[", 
                    RowBox[{"[", "t", "]"}], "]"}]}]}], ",", 
                    RowBox[{"{", 
                    RowBox[{"n", ",", "0", ",", "K"}], "}"}]}], "]"}], "/", 
                    "K"}]}], "]"}], ",", 
                    RowBox[{"Rectangle", "[", 
                    RowBox[{
                    RowBox[{"{", 
                    RowBox[{"0", ",", "0"}], "}"}], ",", 
                    RowBox[{"{", 
                    RowBox[{"1", ",", "1"}], "}"}], ",", 
                    RowBox[{"RoundingRadius", "\[Rule]", 
                    RowBox[{"1", "/", "4"}]}]}], "]"}]}], "}"}], ",", 
                    RowBox[{"PlotLabel", "\[Rule]", 
                    RowBox[{"StringForm", "[", 
                    RowBox[{"\"\<t = ``\>\"", ",", 
                    RowBox[{"(", 
                    RowBox[{"t", "-", "1"}], ")"}]}], "]"}]}]}], "]"}], ",", 
                    RowBox[{"{", 
                    RowBox[{"t", ",", "1", ",", "TimeToExtinction"}], "}"}]}],
                     "]"}]}]}], "]"}]}], "]"}]}], "]"}], ";", 
             "\[IndentingNewLine]", 
             RowBox[{"GraphicsGrid", "[", 
              RowBox[{
               RowBox[{"Prepend", "[", 
                RowBox[{
                 RowBox[{"Table", "[", 
                  RowBox[{
                   RowBox[{"Table", "[", 
                    RowBox[{
                    RowBox[{"PictureGridList", "[", 
                    RowBox[{"[", 
                    RowBox[{"t", "+", 
                    RowBox[{"3", "*", 
                    RowBox[{"(", 
                    RowBox[{"row", "-", "1"}], ")"}]}]}], "]"}], "]"}], ",", 
                    RowBox[{"{", 
                    RowBox[{"t", ",", "1", ",", "3"}], "}"}]}], "]"}], ",", 
                   RowBox[{"{", 
                    RowBox[{"row", ",", "1", ",", 
                    RowBox[{"Floor", "[", 
                    RowBox[{"TimeToExtinction", "/", "3"}], "]"}]}], "}"}]}], 
                  "]"}], ",", 
                 RowBox[{"{", 
                  RowBox[{
                  "HolobiontNumberPlot", ",", "SymbiontNumberPlot", ",", 
                   "HolobiontFitnessPlot"}], "}"}]}], "]"}], ",", 
               RowBox[{"Frame", "\[Rule]", "True"}]}], "]"}]}]}], 
           "\[IndentingNewLine]", "]"}]}], "]"}]}]}], "]"}]}]}], " ", 
   "]"}]}]], "Input",
 CellOpen->False,
 CellChangeTimes->{{3.742337553500803*^9, 3.742337567314199*^9}, {
   3.74233765904926*^9, 3.742337666462199*^9}, 3.742337698198453*^9, {
   3.7423377750040293`*^9, 3.742337788479623*^9}, {3.7424074448619347`*^9, 
   3.74240750723171*^9}, {3.742407802885989*^9, 3.742407805752017*^9}, {
   3.742407996047167*^9, 3.7424080020098753`*^9}, {3.7424081419179487`*^9, 
   3.742408168748283*^9}, {3.742408793479517*^9, 3.742408890747089*^9}, {
   3.742411220670437*^9, 3.742411238050941*^9}, {3.742411382863255*^9, 
   3.742411383763239*^9}, {3.7424126858188562`*^9, 3.742412734869903*^9}, {
   3.742412779251042*^9, 3.742412789859495*^9}, {3.7424128345325413`*^9, 
   3.7424128651496363`*^9}, {3.742413121671283*^9, 3.7424131249555407`*^9}, {
   3.742413349734105*^9, 3.742413367204653*^9}, {3.742482973419203*^9, 
   3.742482976387908*^9}, {3.7424832309781513`*^9, 3.742483253971271*^9}, {
   3.742483287744117*^9, 3.742483370206814*^9}, {3.7424834188196793`*^9, 
   3.7424834337356253`*^9}, {3.742483550704081*^9, 3.742483569366086*^9}, {
   3.742483644146401*^9, 3.7424836726765957`*^9}, {3.742498506103445*^9, 
   3.742498520255062*^9}, {3.742499348939361*^9, 3.742499411286626*^9}, {
   3.742500388619623*^9, 3.742500391603052*^9}, {3.74250043257001*^9, 
   3.742500536312711*^9}, {3.742500718521167*^9, 3.742500723639077*^9}, {
   3.742500991899042*^9, 3.742501000886368*^9}, {3.742589276230445*^9, 
   3.742589348889958*^9}, {3.742589395567849*^9, 3.742589397456069*^9}, {
   3.742589428473654*^9, 3.742589479570702*^9}, {3.7425897671819887`*^9, 
   3.742589767966941*^9}, {3.742594063227343*^9, 3.742594074168165*^9}, {
   3.742594117492734*^9, 3.742594145132345*^9}, {3.742594329522708*^9, 
   3.742594332749383*^9}, {3.742594424359386*^9, 3.74259443079163*^9}, {
   3.742594472610455*^9, 3.742594493589818*^9}, {3.742594529055666*^9, 
   3.742594557186513*^9}, {3.742594705868676*^9, 3.7425947501037607`*^9}, {
   3.7425949483093367`*^9, 3.7425950548889027`*^9}, {3.74259519862178*^9, 
   3.742595225787551*^9}, {3.7425969710304003`*^9, 3.742597036785089*^9}, {
   3.74259715863665*^9, 3.74259717632099*^9}, {3.742660698754904*^9, 
   3.742660788617064*^9}, {3.742661467999271*^9, 3.742661502928535*^9}, {
   3.742661598275531*^9, 3.7426615995561666`*^9}, {3.742661782482729*^9, 
   3.742661783190798*^9}, {3.742920649553217*^9, 3.7429206967247334`*^9}, {
   3.742920744527217*^9, 3.742920791869884*^9}, 3.742921118703134*^9, {
   3.742921153486561*^9, 3.7429211627218122`*^9}, {3.742921266788292*^9, 
   3.742921274071226*^9}, 3.742921426465158*^9, 3.742921466333956*^9, {
   3.742921565730949*^9, 3.742921571603332*^9}, {3.742921699149107*^9, 
   3.742921760854765*^9}, {3.742921885946681*^9, 3.7429218868007402`*^9}, 
   3.7429219477987556`*^9, {3.7429219785461206`*^9, 3.742922001045391*^9}, {
   3.7429220538425283`*^9, 3.7429221149094477`*^9}, {3.742922199793569*^9, 
   3.742922202044012*^9}, {3.742922368614279*^9, 3.742922373168998*^9}, {
   3.742922407642084*^9, 3.742922413006298*^9}, {3.7429224703104897`*^9, 
   3.74292249440242*^9}, {3.742922996376842*^9, 3.742923022768012*^9}, {
   3.742923541436911*^9, 3.742923624933281*^9}, 3.742923728787953*^9, {
   3.7430126610966578`*^9, 3.7430126839119577`*^9}, {3.743012746215515*^9, 
   3.743012791281899*^9}, {3.743012904157302*^9, 3.743013127098781*^9}, {
   3.743013187507065*^9, 3.743013216478045*^9}, {3.743013311079486*^9, 
   3.743013316061501*^9}, {3.7430134564077*^9, 3.743013515030558*^9}, {
   3.743013919986225*^9, 3.743013938849902*^9}, {3.743015179998848*^9, 
   3.7430152606072206`*^9}, {3.743015643780603*^9, 3.743015663714861*^9}, {
   3.7430170682553673`*^9, 3.74301708879748*^9}, {3.743017244513557*^9, 
   3.743017245738282*^9}, {3.743017360393255*^9, 3.743017372382249*^9}, {
   3.743017407573194*^9, 3.743017415820613*^9}, {3.7430174468267384`*^9, 
   3.743017484871829*^9}, {3.7430175456473627`*^9, 3.7430175788913927`*^9}, {
   3.743017609773786*^9, 3.743017625387978*^9}, {3.743017663180008*^9, 
   3.743017682458816*^9}, 3.7430186445323563`*^9, {3.7430981894934464`*^9, 
   3.743098292010972*^9}, {3.743098448504528*^9, 3.743098514338457*^9}, {
   3.743098596567471*^9, 3.743098620779634*^9}, {3.743098672468316*^9, 
   3.743098699031836*^9}, {3.743098805685939*^9, 3.743098815977047*^9}, {
   3.743098869136261*^9, 3.743098871687296*^9}, {3.743098999861319*^9, 
   3.743099151064917*^9}, 3.743099198227462*^9, {3.7430992719682713`*^9, 
   3.7430992852946997`*^9}, {3.743099464258872*^9, 3.743099465269051*^9}, {
   3.7430997282093563`*^9, 3.743099739268605*^9}, {3.743099840092968*^9, 
   3.7430998843297167`*^9}, {3.743099918730427*^9, 3.743099953459584*^9}, 
   3.7431000272863083`*^9, {3.743100066119231*^9, 3.7431001094545107`*^9}, {
   3.7431001745273523`*^9, 3.7431001764164133`*^9}, 3.74310034225795*^9, {
   3.74310051988404*^9, 3.743100522931287*^9}, {3.743101455144108*^9, 
   3.743101640904682*^9}, {3.74310172395649*^9, 3.7431017948969*^9}, {
   3.7431018818615513`*^9, 3.743101901267304*^9}, {3.7431020016984673`*^9, 
   3.743102030149881*^9}, {3.74310216857306*^9, 3.743102344022819*^9}, {
   3.74310241452903*^9, 3.7431024455720797`*^9}, {3.743102549205044*^9, 
   3.743102667159464*^9}, {3.743102835150427*^9, 3.743102928869755*^9}, {
   3.7431031933661833`*^9, 3.743103199285664*^9}, {3.743103636264673*^9, 
   3.743103646074959*^9}, 3.743103731527668*^9, {3.743104217917305*^9, 
   3.743104267796666*^9}, 3.743104333891958*^9, {3.7431044377528753`*^9, 
   3.743104537036784*^9}, {3.743104572864994*^9, 3.743104577659133*^9}, {
   3.743104611924368*^9, 3.7431046291500893`*^9}, 3.743105109880602*^9, 
   3.743105157336005*^9, {3.743105211055396*^9, 3.743105240121357*^9}, {
   3.743105327357657*^9, 3.743105333250992*^9}, {3.743105392843712*^9, 
   3.743105434672679*^9}, {3.743105467669574*^9, 3.7431055769287024`*^9}, {
   3.74310566449142*^9, 3.743105669843544*^9}, {3.7431060679193697`*^9, 
   3.743106092014777*^9}, {3.743106143282691*^9, 3.7431061577143583`*^9}, {
   3.7431063529975557`*^9, 3.743106366641781*^9}, {3.7431117806061277`*^9, 
   3.74311180983357*^9}, {3.743111846554482*^9, 3.743111877268161*^9}, {
   3.7431123332468157`*^9, 3.743112351566482*^9}, {3.7431124431245213`*^9, 
   3.743112450233963*^9}, {3.743112496946677*^9, 3.743112501974283*^9}, {
   3.743112658745331*^9, 3.7431126735271797`*^9}, {3.743131635471176*^9, 
   3.743131642661757*^9}, {3.743131811754251*^9, 3.7431318238126698`*^9}, {
   3.743132828200376*^9, 3.743132837020081*^9}, {3.743132873925336*^9, 
   3.74313287960718*^9}, 3.7431801067220697`*^9, {3.743180221863619*^9, 
   3.743180330168782*^9}, {3.7431804102020483`*^9, 3.74318062668928*^9}, {
   3.743180871245894*^9, 3.74318089070934*^9}, {3.743181692705187*^9, 
   3.7431817844906816`*^9}, {3.744654143459651*^9, 3.744654148560255*^9}, 
   3.744654183787085*^9, {3.7446542556094627`*^9, 3.744654283262102*^9}, {
   3.7447328409348173`*^9, 3.7447328419846992`*^9}, {3.744732916641226*^9, 
   3.744732917619041*^9}, {3.7447330757961493`*^9, 3.74473311622787*^9}, {
   3.744751262720357*^9, 3.744751273535924*^9}, {3.7447514280712833`*^9, 
   3.744751435280991*^9}, {3.744751923469644*^9, 3.7447519500164337`*^9}, {
   3.744752281029438*^9, 3.744752281374856*^9}, {3.744752384419065*^9, 
   3.744752391132025*^9}, {3.744752424388055*^9, 3.7447524544590282`*^9}, {
   3.7447525951044273`*^9, 3.74475259532858*^9}, {3.744752677510619*^9, 
   3.744752677665288*^9}, {3.74475275370011*^9, 3.7447527710586367`*^9}, {
   3.7447529520624437`*^9, 3.744752953342915*^9}, {3.7447530691864977`*^9, 
   3.744753070129579*^9}, {3.744827429918364*^9, 3.7448274360800867`*^9}, {
   3.7448276968987093`*^9, 3.744827723941949*^9}, {3.744828095519689*^9, 
   3.744828184741804*^9}, {3.7448282227258883`*^9, 3.744828237698402*^9}, {
   3.7448282820268517`*^9, 3.74482828310452*^9}, {3.744828378666296*^9, 
   3.7448283921309643`*^9}, 3.74482845480556*^9, {3.744828496398592*^9, 
   3.744828537315411*^9}, {3.7448295536134644`*^9, 3.744829567316066*^9}, {
   3.744842743299222*^9, 3.744842746263483*^9}, {3.744842865792077*^9, 
   3.744842919161889*^9}, {3.744843035264269*^9, 3.7448430394430447`*^9}, {
   3.7448432389181557`*^9, 3.7448433594307957`*^9}, {3.744843428114716*^9, 
   3.744843428476159*^9}, {3.7448436250977592`*^9, 3.7448436350502853`*^9}, {
   3.744843695860916*^9, 3.744843719653783*^9}, {3.744844354478013*^9, 
   3.744844407400724*^9}, {3.744844727311925*^9, 3.744844763846841*^9}, {
   3.744844848231379*^9, 3.744844864029204*^9}, {3.744844899880197*^9, 
   3.744844982819318*^9}, {3.744845328549646*^9, 3.744845345381413*^9}, {
   3.74484552475445*^9, 3.744845545770934*^9}, {3.744845707987576*^9, 
   3.7448457117205677`*^9}, {3.744845949893395*^9, 3.7448459580819893`*^9}, {
   3.744846032503386*^9, 3.744846060290679*^9}, {3.744846090825747*^9, 
   3.744846166127261*^9}, {3.744996196120421*^9, 3.7449962158063383`*^9}, {
   3.7449963754174137`*^9, 3.744996383199461*^9}, {3.744996428034944*^9, 
   3.744996441920109*^9}, {3.7449965915678797`*^9, 3.744996736923441*^9}, {
   3.744996848568516*^9, 3.744996891950739*^9}, {3.744997703186665*^9, 
   3.7449977507063704`*^9}, {3.744999367491241*^9, 3.744999385692173*^9}, {
   3.745000547331398*^9, 3.7450005644653788`*^9}, {3.745000622374316*^9, 
   3.745000628919981*^9}, {3.745001708416799*^9, 3.745001709066225*^9}, {
   3.745015522854413*^9, 3.745015531952531*^9}, {3.745016514247143*^9, 
   3.745016521163856*^9}, {3.7450784750311604`*^9, 3.74507848320851*^9}, 
   3.7450785252519407`*^9, 3.7450785752503033`*^9, {3.7450795497931957`*^9, 
   3.7450797147330523`*^9}, {3.745079965234202*^9, 3.745079965975891*^9}, {
   3.7450800245828342`*^9, 3.745080069759873*^9}, {3.745080219301351*^9, 
   3.745080223225419*^9}, {3.74508027762162*^9, 3.7450804387923527`*^9}, {
   3.7450806388818283`*^9, 3.7450806772890167`*^9}, {3.7454366836004047`*^9, 
   3.745436756129527*^9}, {3.745436796486524*^9, 3.7454368069352293`*^9}, {
   3.745436842724845*^9, 3.745436929361004*^9}, {3.745437169218132*^9, 
   3.7454371741936398`*^9}, {3.74543723875548*^9, 3.745437243356206*^9}, {
   3.7454373005209618`*^9, 3.745437308585387*^9}, 3.745437468464855*^9, 
   3.7454375344362297`*^9, {3.745437577276557*^9, 3.745437585577614*^9}, {
   3.745437626146576*^9, 3.745437634461423*^9}, 3.745437694224557*^9, {
   3.745437804846841*^9, 3.745437830688678*^9}, {3.745437885849266*^9, 
   3.74543792971646*^9}, {3.745438034342182*^9, 3.745438034980974*^9}, {
   3.745514126533435*^9, 3.745514127161119*^9}, {3.7456128831313887`*^9, 
   3.7456128894391212`*^9}, {3.745612926509987*^9, 3.745612927082869*^9}, {
   3.74605020168042*^9, 3.746050238446121*^9}},
 CellLabel->"In[3]:=",ExpressionUUID->"dc86d10c-ca2b-4121-ad80-5fa029a3fad9"],

Cell[CellGroupData[{

Cell[BoxData[
 RowBox[{"Manipulate", "[", 
  RowBox[{
   RowBox[{"HolobiontDynamicsVertical", "[", 
    RowBox[{
    "tM", ",", "tm", ",", "m", ",", "r", ",", " ", "K", ",", " ", "W0", ",", 
     "WK", ",", "Init", ",", "DisplayOption"}], "]"}], ",", " ", 
   "\[IndentingNewLine]", 
   RowBox[{"(*", " ", 
    RowBox[{"Note", ",", " ", 
     RowBox[{
     "parameters", " ", "calling", " ", "the", " ", "Manipulate", " ", 
      "function", " ", "are", " ", "global"}]}], " ", "*)"}], 
   "\[IndentingNewLine]", 
   RowBox[{"{", 
    RowBox[{
     RowBox[{"{", 
      RowBox[{"tM", ",", "11", ",", "\"\<tM, Macro Time Steps\>\""}], "}"}], 
     ",", "0", ",", "50", ",", "1", ",", 
     RowBox[{"Appearance", "\[Rule]", " ", "\"\<Labeled\>\""}]}], "}"}], ",", 
   "\[IndentingNewLine]", 
   RowBox[{"{", 
    RowBox[{
     RowBox[{"{", 
      RowBox[{"tm", ",", "3", ",", "\"\<tm, Micro Time Steps\>\""}], "}"}], 
     ",", "0", ",", "15", ",", "1", ",", 
     RowBox[{"Appearance", "\[Rule]", " ", "\"\<Labeled\>\""}]}], "}"}], ",", 
   "\[IndentingNewLine]", 
   RowBox[{"{", 
    RowBox[{
     RowBox[{"{", 
      RowBox[{"m", ",", 
       RowBox[{"1", "/", "8"}], ",", "\"\<m, Microbial Mixing\>\""}], "}"}], 
     ",", "0", ",", "1", ",", " ", 
     RowBox[{"Appearance", "\[Rule]", " ", "\"\<Labeled\>\""}]}], "}"}], ",", 
   "\[IndentingNewLine]", 
   RowBox[{"{", 
    RowBox[{
     RowBox[{"{", 
      RowBox[{"r", ",", "0.025", ",", "\"\<r, Microbial Logistic r\>\""}], 
      "}"}], ",", "0", ",", "1", ",", " ", 
     RowBox[{"Appearance", "\[Rule]", " ", "\"\<Labeled\>\""}]}], "}"}], ",", 
   "\[IndentingNewLine]", 
   RowBox[{"{", 
    RowBox[{
     RowBox[{"{", 
      RowBox[{"K", ",", "20", ",", "\"\<K, Microbial Logistic K\>\""}], "}"}],
      ",", "1", ",", "40", ",", "1", ",", " ", 
     RowBox[{"Appearance", "\[Rule]", " ", "\"\<Labeled\>\""}]}], "}"}], ",", 
   "\[IndentingNewLine]", 
   RowBox[{"{", 
    RowBox[{
     RowBox[{"{", 
      RowBox[{
      "W0", ",", "2", ",", "\"\<W0, Holobiont Fitness, 0 Microbes\>\""}], 
      "}"}], ",", "0", ",", "2", ",", " ", 
     RowBox[{"Appearance", "\[Rule]", " ", "\"\<Labeled\>\""}]}], "}"}], ",", 
   "\[IndentingNewLine]", 
   RowBox[{"{", 
    RowBox[{
     RowBox[{"{", 
      RowBox[{
      "WK", ",", "0", ",", "\"\<WK, Holobiont Fitness, K Microbes\>\""}], 
      "}"}], ",", "0", ",", "2", ",", " ", 
     RowBox[{"Appearance", "\[Rule]", " ", "\"\<Labeled\>\""}]}], "}"}], ",", 
   "\[IndentingNewLine]", 
   RowBox[{"{", 
    RowBox[{
     RowBox[{"{", 
      RowBox[{
      "Init", ",", "2", ",", 
       "\"\<Initial: Decreasing, Flat, or Increasing\>\""}], "}"}], ",", "1", 
     ",", "3", ",", "1", ",", " ", 
     RowBox[{"Appearance", "\[Rule]", " ", "\"\<Labeled\>\""}]}], "}"}], ",", 
   "\[IndentingNewLine]", 
   RowBox[{"{", 
    RowBox[{
     RowBox[{"{", 
      RowBox[{
      "DisplayOption", ",", "2", ",", 
       "\"\<Display Option: Table, Chart, Picture\>\""}], "}"}], ",", "1", 
     ",", "3", ",", "1", ",", " ", 
     RowBox[{"Appearance", "\[Rule]", " ", "\"\<Labeled\>\""}]}], "}"}], ",", 
   "\[IndentingNewLine]", 
   RowBox[{"SaveDefinitions", "\[Rule]", "True"}], ",", 
   RowBox[{"FrameLabel", "\[Rule]", 
    RowBox[{"{", 
     RowBox[{
      RowBox[{"{", 
       RowBox[{"\"\<\>\"", ",", "\"\<\>\""}], "}"}], ",", 
      RowBox[{"{", 
       RowBox[{"\"\<\>\"", ",", 
        RowBox[{"Style", "[", 
         RowBox[{
         "\"\<Vertical Colonization, One Host Niche, One Microbial Taxon\>\"",
           ",", "14", ",", "Bold"}], "]"}]}], "}"}]}], "}"}]}]}], 
  "]"}]], "Input",
 CellOpen->False,
 CellChangeTimes->{
  3.7424041877671556`*^9, {3.742404250852807*^9, 3.7424043055010223`*^9}, {
   3.742404339882568*^9, 3.74240434241123*^9}, {3.742404513201095*^9, 
   3.742404525348878*^9}, {3.7424046122809477`*^9, 3.742404694077956*^9}, {
   3.742405139606002*^9, 3.742405140019684*^9}, {3.742405712144765*^9, 
   3.742405728330731*^9}, {3.742405785056631*^9, 3.742405800388043*^9}, {
   3.7424059291237087`*^9, 3.742405929493534*^9}, {3.74240601388267*^9, 
   3.742406050071602*^9}, {3.742406406431066*^9, 3.742406451418571*^9}, {
   3.742406536279007*^9, 3.7424065624120207`*^9}, {3.742406606090193*^9, 
   3.742406752504887*^9}, {3.7424067972042294`*^9, 3.742406874501163*^9}, {
   3.742406916903817*^9, 3.7424069471317883`*^9}, {3.7424069800735903`*^9, 
   3.742406991693445*^9}, {3.742407291296144*^9, 3.7424073666261*^9}, {
   3.742407399500651*^9, 3.7424074049543457`*^9}, {3.742407566170394*^9, 
   3.742407635469178*^9}, {3.742407692374567*^9, 3.742407694161199*^9}, {
   3.742407755161965*^9, 3.742407757578072*^9}, {3.7424079783982*^9, 
   3.7424079832663727`*^9}, {3.742408029437861*^9, 3.742408036895904*^9}, {
   3.742408221399887*^9, 3.742408229812274*^9}, {3.74240872270518*^9, 
   3.742408730487027*^9}, {3.742408981691588*^9, 3.742409068104047*^9}, {
   3.742413219400399*^9, 3.742413260957543*^9}, {3.742482761697051*^9, 
   3.742482933445581*^9}, {3.742499249094171*^9, 3.742499249497408*^9}, {
   3.742589493136751*^9, 3.742589529911046*^9}, {3.74258957686124*^9, 
   3.742589596354466*^9}, {3.7425896931861973`*^9, 3.74258971626925*^9}, {
   3.7425976707367897`*^9, 3.7425976781928263`*^9}, {3.7428411388091993`*^9, 
   3.742841191143156*^9}, {3.74292081874333*^9, 3.7429208193034267`*^9}, {
   3.7429209169241858`*^9, 3.742920931265191*^9}, {3.743013272289782*^9, 
   3.743013276033483*^9}, {3.744654161549923*^9, 3.744654188762932*^9}, {
   3.744751332368166*^9, 3.744751352212203*^9}, {3.744751774711413*^9, 
   3.7447517973442717`*^9}, {3.744826853387628*^9, 3.7448268555002003`*^9}, {
   3.7448269285736427`*^9, 3.7448269292347317`*^9}, {3.744845614918592*^9, 
   3.744845615838316*^9}, {3.744995897665224*^9, 3.7449958982599907`*^9}, {
   3.744998145576806*^9, 3.744998150928656*^9}, {3.7449984959775476`*^9, 
   3.744998498473351*^9}, {3.745080864103352*^9, 3.745080925112858*^9}, {
   3.7450810845202923`*^9, 3.745081089040101*^9}, 3.745436483866849*^9, {
   3.745438350027924*^9, 3.7454383622773123`*^9}, {3.745438760368959*^9, 
   3.745438772596691*^9}, {3.745438820390141*^9, 3.7454388652991533`*^9}, {
   3.745438901931225*^9, 3.7454389536701117`*^9}, {3.745439077256607*^9, 
   3.745439104434973*^9}, {3.745439141451036*^9, 3.745439164106286*^9}, {
   3.7454394492289963`*^9, 3.7454394497058277`*^9}, {3.7460500197041473`*^9, 
   3.746050059751541*^9}, {3.7460509690459642`*^9, 3.7460509730909977`*^9}, {
   3.7460524838713923`*^9, 3.746052517010737*^9}, {3.746052699703844*^9, 
   3.74605272972785*^9}, {3.746290767481607*^9, 3.746290785086824*^9}},
 CellLabel->"In[4]:=",ExpressionUUID->"957b400d-0338-4577-8cdc-f4e902ee69b6"],

Cell[BoxData[
 TagBox[
  StyleBox[
   DynamicModuleBox[{$CellContext`DisplayOption$$ = 2, $CellContext`Init$$ = 
    2, K$$ = 20, $CellContext`m$$ = Rational[1, 8], $CellContext`r$$ = 
    0.025, $CellContext`tm$$ = 3, $CellContext`tM$$ = 11, $CellContext`W0$$ = 
    2, $CellContext`WK$$ = 0, Typeset`show$$ = True, 
    Typeset`bookmarkList$$ = {}, Typeset`bookmarkMode$$ = "Menu", 
    Typeset`animator$$, Typeset`animvar$$ = 1, Typeset`name$$ = 
    "\"untitled\"", Typeset`specs$$ = {{{
       Hold[$CellContext`tM$$], 11, "tM, Macro Time Steps"}, 0, 50, 1}, {{
       Hold[$CellContext`tm$$], 3, "tm, Micro Time Steps"}, 0, 15, 1}, {{
       Hold[$CellContext`m$$], 
       Rational[1, 8], "m, Microbial Mixing"}, 0, 1}, {{
       Hold[$CellContext`r$$], 0.025, "r, Microbial Logistic r"}, 0, 1}, {{
       Hold[K$$], 20, "K, Microbial Logistic K"}, 1, 40, 1}, {{
       Hold[$CellContext`W0$$], 2, "W0, Holobiont Fitness, 0 Microbes"}, 0, 
      2}, {{
       Hold[$CellContext`WK$$], 0, "WK, Holobiont Fitness, K Microbes"}, 0, 
      2}, {{
       Hold[$CellContext`Init$$], 2, 
       "Initial: Decreasing, Flat, or Increasing"}, 1, 3, 1}, {{
       Hold[$CellContext`DisplayOption$$], 2, 
       "Display Option: Table, Chart, Picture"}, 1, 3, 1}}, Typeset`size$$ = {
    593., {305., 310.}}, Typeset`update$$ = 0, Typeset`initDone$$, 
    Typeset`skipInitDone$$ = False, $CellContext`tM$2479$$ = 
    0, $CellContext`tm$2480$$ = 0, $CellContext`m$2481$$ = 
    0, $CellContext`r$2482$$ = 0, K$2483$$ = 0, $CellContext`W0$2484$$ = 
    0, $CellContext`WK$2485$$ = 0, $CellContext`Init$2486$$ = 
    0, $CellContext`DisplayOption$2487$$ = 0}, 
    DynamicBox[Manipulate`ManipulateBoxes[
     1, StandardForm, 
      "Variables" :> {$CellContext`DisplayOption$$ = 2, $CellContext`Init$$ = 
        2, K$$ = 20, $CellContext`m$$ = Rational[1, 8], $CellContext`r$$ = 
        0.025, $CellContext`tm$$ = 3, $CellContext`tM$$ = 
        11, $CellContext`W0$$ = 2, $CellContext`WK$$ = 0}, 
      "ControllerVariables" :> {
        Hold[$CellContext`tM$$, $CellContext`tM$2479$$, 0], 
        Hold[$CellContext`tm$$, $CellContext`tm$2480$$, 0], 
        Hold[$CellContext`m$$, $CellContext`m$2481$$, 0], 
        Hold[$CellContext`r$$, $CellContext`r$2482$$, 0], 
        Hold[K$$, K$2483$$, 0], 
        Hold[$CellContext`W0$$, $CellContext`W0$2484$$, 0], 
        Hold[$CellContext`WK$$, $CellContext`WK$2485$$, 0], 
        Hold[$CellContext`Init$$, $CellContext`Init$2486$$, 0], 
        Hold[$CellContext`DisplayOption$$, $CellContext`DisplayOption$2487$$, 
         0]}, "OtherVariables" :> {
       Typeset`show$$, Typeset`bookmarkList$$, Typeset`bookmarkMode$$, 
        Typeset`animator$$, Typeset`animvar$$, Typeset`name$$, 
        Typeset`specs$$, Typeset`size$$, Typeset`update$$, Typeset`initDone$$,
         Typeset`skipInitDone$$}, 
      "Body" :> $CellContext`HolobiontDynamicsVertical[$CellContext`tM$$, \
$CellContext`tm$$, $CellContext`m$$, $CellContext`r$$, 
        K$$, $CellContext`W0$$, $CellContext`WK$$, $CellContext`Init$$, \
$CellContext`DisplayOption$$], 
      "Specifications" :> {{{$CellContext`tM$$, 11, "tM, Macro Time Steps"}, 
         0, 50, 1, Appearance -> 
         "Labeled"}, {{$CellContext`tm$$, 3, "tm, Micro Time Steps"}, 0, 15, 
         1, Appearance -> "Labeled"}, {{$CellContext`m$$, 
          Rational[1, 8], "m, Microbial Mixing"}, 0, 1, Appearance -> 
         "Labeled"}, {{$CellContext`r$$, 0.025, "r, Microbial Logistic r"}, 0,
          1, Appearance -> "Labeled"}, {{K$$, 20, "K, Microbial Logistic K"}, 
         1, 40, 1, Appearance -> 
         "Labeled"}, {{$CellContext`W0$$, 2, 
          "W0, Holobiont Fitness, 0 Microbes"}, 0, 2, Appearance -> 
         "Labeled"}, {{$CellContext`WK$$, 0, 
          "WK, Holobiont Fitness, K Microbes"}, 0, 2, Appearance -> 
         "Labeled"}, {{$CellContext`Init$$, 2, 
          "Initial: Decreasing, Flat, or Increasing"}, 1, 3, 1, Appearance -> 
         "Labeled"}, {{$CellContext`DisplayOption$$, 2, 
          "Display Option: Table, Chart, Picture"}, 1, 3, 1, Appearance -> 
         "Labeled"}}, "Options" :> {FrameLabel -> {{"", ""}, {"", 
           Style[
           "Vertical Colonization, One Host Niche, One Microbial Taxon", 14, 
            Bold]}}}, "DefaultOptions" :> {}],
     ImageSizeCache->{1074., {353., 359.}},
     SingleEvaluation->True],
    Deinitialization:>None,
    DynamicModuleValues:>{},
    Initialization:>({$CellContext`HolobiontDynamicsVertical[
         Pattern[$CellContext`tM, 
          Blank[]], 
         Pattern[$CellContext`tm, 
          Blank[]], 
         Pattern[$CellContext`m, 
          Blank[]], 
         Pattern[$CellContext`r, 
          Blank[]], 
         Pattern[K, 
          Blank[]], 
         Pattern[$CellContext`W0, 
          Blank[]], 
         Pattern[$CellContext`WK, 
          Blank[]], 
         Pattern[$CellContext`Init, 
          Blank[]], 
         Pattern[$CellContext`DisplayOption, 
          Blank[]]] := 
       Module[{$CellContext`F, $CellContext`Fiterate, \
$CellContext`nprimeprime, $CellContext`nprime, $CellContext`Hprime, \
$CellContext`Hprimeprime, $CellContext`W, $CellContext`HolobiontFitnessPlot, \
$CellContext`HolobiontNumberPlot, $CellContext`SymbiontNumberPlot, \
$CellContext`ChartColor, $CellContext`HostPopulationColor, \
$CellContext`GuestPopulationColor, $CellContext`HCharts, \
$CellContext`HGraphsGrid, $CellContext`PictureGridList}, 
         If[$CellContext`Init == 1, $CellContext`H = {
             Table[K + 1 - $CellContext`n, {$CellContext`n, 0, K}]}, 
           If[$CellContext`Init == 2, $CellContext`H = {
              Table[10, {$CellContext`n, 0, K}]}, 
            If[$CellContext`Init == 3, $CellContext`H = {
               Table[$CellContext`n, {$CellContext`n, 0, K}]}, $CellContext`H = {
               Table[0, {$CellContext`n, 0, K}]}]]]; $CellContext`HT = {
            Total[
             Part[$CellContext`H, 1]]}; $CellContext`GT = {
            
            Sum[$CellContext`n 
             Part[$CellContext`H, 1, $CellContext`n + 1], {$CellContext`n, 0, 
              K}]}; $CellContext`F[
            Pattern[$CellContext`n, 
             Blank[]]] := (
            1 + $CellContext`r - $CellContext`r ($CellContext`n/
             K)) $CellContext`n; $CellContext`Fiterate[
            Pattern[$CellContext`n, 
             Blank[]]] := Simplify[
            
            Nest[$CellContext`F, $CellContext`n, $CellContext`tm]]; \
$CellContext`nprimeprime = Table[
            Round[
             $CellContext`Fiterate[$CellContext`n]], {$CellContext`n, 0, K}]; 
         If[K > 0, $CellContext`W = 
           Table[$CellContext`W0 + (($CellContext`WK - $CellContext`W0)/
               K) $CellContext`n, {$CellContext`n, 0, K}], $CellContext`W = 
           Table[0, {$CellContext`n, 0, K}]]; 
         For[$CellContext`t = 1, $CellContext`t <= $CellContext`tM, 
           PreIncrement[$CellContext`t], $CellContext`nprime = Table[
              If[Part[$CellContext`HT, $CellContext`t] > 0, 
               
               Round[(1 - $CellContext`m) $CellContext`n + $CellContext`m (
                  Part[$CellContext`GT, $CellContext`t]/
                  Part[$CellContext`HT, $CellContext`t])], 
               0], {$CellContext`n, 0, K}]; $CellContext`Hprime = Table[
              Total[
               Part[
                Part[$CellContext`H, $CellContext`t], 
                Flatten[
                 
                 Position[$CellContext`nprime, $CellContext`n]]]], \
{$CellContext`n, 0, K}]; $CellContext`Hprimeprime = Table[
              Total[
               Part[$CellContext`Hprime, 
                Flatten[
                 
                 Position[$CellContext`nprimeprime, $CellContext`n]]]], \
{$CellContext`n, 0, K}]; $CellContext`H = Append[$CellContext`H, 
              
              Round[$CellContext`W $CellContext`Hprimeprime]]; \
$CellContext`HT = Append[$CellContext`HT, 
              Total[
               Part[$CellContext`H, $CellContext`t + 1]]]; $CellContext`GT = 
            Append[$CellContext`GT, 
              
              Sum[$CellContext`n 
               Part[$CellContext`H, $CellContext`t + 1, $CellContext`n + 
                 1], {$CellContext`n, 0, K}]]; Null]; $CellContext`H = 
          
          Append[$CellContext`H, {$CellContext`tM, $CellContext`tm, \
$CellContext`m, $CellContext`r, K, $CellContext`W0, $CellContext`WK}]; 
         If[$CellContext`DisplayOption == 1, 
           TableForm[$CellContext`H], 
           If[$CellContext`WK > $CellContext`W0, $CellContext`ChartColor = 
             RGBColor[0, 1, 0, 1], 
             
             If[$CellContext`WK < $CellContext`W0, $CellContext`ChartColor = 
              RGBColor[0.6, 0.4, 0.2, 1], 
              
              If[$CellContext`WK == $CellContext`W0, $CellContext`ChartColor = 
               RGBColor[0, 0, 0, 1]]]]; $CellContext`TimeToExtinction = 0; 
           For[$CellContext`t = 0, $CellContext`t <= $CellContext`tM, 
             PreIncrement[$CellContext`t], 
             If[Part[$CellContext`HT, $CellContext`t + 1] > 0, 
              PreIncrement[$CellContext`TimeToExtinction]]]; 
           If[Part[$CellContext`HT, $CellContext`TimeToExtinction] == 0, 
             PreDecrement[$CellContext`TimeToExtinction]]; 
           If[Part[$CellContext`HT, 1] > 
             Part[$CellContext`HT, $CellContext`TimeToExtinction], \
$CellContext`HostPopulationColor = RGBColor[1, 0, 0, 1], 
             If[
             Part[$CellContext`HT, 1] < 
              Part[$CellContext`HT, $CellContext`TimeToExtinction], \
$CellContext`HostPopulationColor = RGBColor[0, 0, 1, 1], 
              If[
              Part[$CellContext`HT, 1] == 
               Part[$CellContext`HT, $CellContext`TimeToExtinction], \
$CellContext`HostPopulationColor = RGBColor[0, 0, 0, 1]]]]; 
           If[Part[$CellContext`GT, 1] > 
             Part[$CellContext`GT, $CellContext`TimeToExtinction], \
$CellContext`GuestPopulationColor = RGBColor[1, 0, 0, 1], 
             If[
             Part[$CellContext`GT, 1] < 
              Part[$CellContext`GT, $CellContext`TimeToExtinction], \
$CellContext`GuestPopulationColor = RGBColor[0, 0, 1, 1], 
              If[
              Part[$CellContext`GT, 1] == 
               Part[$CellContext`GT, $CellContext`TimeToExtinction], \
$CellContext`GuestPopulationColor = 
               RGBColor[0, 0, 0, 0]]]]; $CellContext`HolobiontFitnessPlot = 
            ListLinePlot[
              Table[{$CellContext`n, 
                Part[$CellContext`W, $CellContext`n + 1]}, {$CellContext`n, 0,
                 K}], Frame -> True, PlotLabel -> "Holobiont Fitness", 
              FrameLabel -> {"Microbe Number, n", "W(n)"}, 
              PlotStyle -> $CellContext`ChartColor]; \
$CellContext`HolobiontNumberPlot = ListLinePlot[
              Table[{$CellContext`t - 1, 
                Log10[
                 Part[$CellContext`HT, $CellContext`t]]}, {$CellContext`t, 
                1, $CellContext`TimeToExtinction}], 
              PlotRange -> {{0, $CellContext`TimeToExtinction - 1}, All}, 
              Frame -> True, PlotLabel -> "Holobiont Number", 
              FrameLabel -> {"Time", "Log10[HT(t)]"}, 
              PlotStyle -> $CellContext`HostPopulationColor]; \
$CellContext`SymbiontNumberPlot = ListLinePlot[
              Table[{$CellContext`t - 1, 
                Log10[
                 Part[$CellContext`GT, $CellContext`t]]}, {$CellContext`t, 
                1, $CellContext`TimeToExtinction}], 
              PlotRange -> {{0, $CellContext`TimeToExtinction - 1}, All}, 
              Frame -> True, PlotLabel -> "Microbe Number", 
              FrameLabel -> {"Time", "Log10[GT(t)]"}, 
              PlotStyle -> $CellContext`GuestPopulationColor]; 
           If[$CellContext`DisplayOption == 2, $CellContext`HCharts = Table[
                BarChart[
                Part[$CellContext`H, $CellContext`t]/
                 Part[$CellContext`HT, $CellContext`t], ImageSize -> Small, 
                 PlotLabel -> StringForm["t = ``", $CellContext`t - 1], 
                 ChartStyle -> $CellContext`ChartColor], {$CellContext`t, 
                 1, $CellContext`TimeToExtinction}]; $CellContext`HGraphsGrid = 
              GraphicsGrid[
                Prepend[
                 Table[
                  Table[
                   
                   Part[$CellContext`HCharts, $CellContext`t + 
                    3 ($CellContext`row - 1)], {$CellContext`t, 1, 
                    3}], {$CellContext`row, 1, 
                   
                   Floor[$CellContext`TimeToExtinction/
                    3]}], {$CellContext`HolobiontNumberPlot, \
$CellContext`SymbiontNumberPlot, $CellContext`HolobiontFitnessPlot}], Frame -> 
                True], 
             If[$CellContext`DisplayOption == 3, 
              If[$CellContext`WK > $CellContext`W0, \
$CellContext`PictureGridList = Table[
                  Graphics[{
                    EdgeForm[Thick], 
                    RGBColor[0, 1, 0, Sum[$CellContext`n (Part[
                    Part[$CellContext`H, $CellContext`t], $CellContext`n]/
                    Part[$CellContext`HT, $CellContext`t]), {$CellContext`n, 
                    0, K}]/K], 
                    Rectangle[{0, 0}, {1, 1}, RoundingRadius -> 1/4]}, 
                   PlotLabel -> 
                   StringForm["t = ``", $CellContext`t - 1]], {$CellContext`t,
                    1, $CellContext`TimeToExtinction}], 
                
                If[$CellContext`WK < $CellContext`W0, \
$CellContext`PictureGridList = Table[
                   Graphics[{
                    EdgeForm[Thick], 
                    RGBColor[0.6, 0.4, 0.2, Sum[$CellContext`n (Part[
                    Part[$CellContext`H, $CellContext`t], $CellContext`n]/
                    Part[$CellContext`HT, $CellContext`t]), {$CellContext`n, 
                    0, K}]/K], 
                    Rectangle[{0, 0}, {1, 1}, RoundingRadius -> 1/4]}, 
                    PlotLabel -> 
                    StringForm[
                    "t = ``", $CellContext`t - 1]], {$CellContext`t, 
                    1, $CellContext`TimeToExtinction}], 
                 
                 If[$CellContext`WK == $CellContext`W0, \
$CellContext`PictureGridList = Table[
                    Graphics[{
                    EdgeForm[Thick], 
                    RGBColor[0, 0, 0, Sum[$CellContext`n (Part[
                    Part[$CellContext`H, $CellContext`t], $CellContext`n]/
                    Part[$CellContext`HT, $CellContext`t]), {$CellContext`n, 
                    0, K}]/K], 
                    Rectangle[{0, 0}, {1, 1}, RoundingRadius -> 1/4]}, 
                    PlotLabel -> 
                    StringForm[
                    "t = ``", $CellContext`t - 1]], {$CellContext`t, 
                    1, $CellContext`TimeToExtinction}]]]]; GraphicsGrid[
                Prepend[
                 Table[
                  Table[
                   
                   Part[$CellContext`PictureGridList, $CellContext`t + 
                    3 ($CellContext`row - 1)], {$CellContext`t, 1, 
                    3}], {$CellContext`row, 1, 
                   
                   Floor[$CellContext`TimeToExtinction/
                    3]}], {$CellContext`HolobiontNumberPlot, \
$CellContext`SymbiontNumberPlot, $CellContext`HolobiontFitnessPlot}], Frame -> 
                True]]]]]}; Typeset`initDone$$ = True),
    SynchronousInitialization->True,
    UndoTrackedVariables:>{Typeset`show$$, Typeset`bookmarkMode$$},
    UnsavedVariables:>{Typeset`initDone$$},
    UntrackedVariables:>{Typeset`size$$}], "Manipulate",
   Deployed->True,
   StripOnInput->False],
  Manipulate`InterpretManipulate[1]]], "Output",
 CellChangeTimes->{
  3.7460367635106363`*^9, 3.7460373078017597`*^9, {3.746037835267351*^9, 
   3.746037887422872*^9}, 3.7460500693676558`*^9, 3.746050116440762*^9, {
   3.74605028880475*^9, 3.746050292764682*^9}, 3.7460509933654537`*^9, 
   3.746051063924488*^9, 3.746052539295403*^9, 3.7460526132224216`*^9, 
   3.7460527349079123`*^9, {3.746069565318812*^9, 3.74606959114881*^9}, 
   3.7462907931606207`*^9, 3.7465459914098597`*^9},
 CellLabel->"Out[4]=",ExpressionUUID->"92649ad8-30ef-4775-b31e-22d0df8fffe5"]
}, Open  ]]
},
WindowSize->{1869, 1289},
WindowMargins->{{310, Automatic}, {Automatic, 0}},
FrontEndVersion->"11.3 for Mac OS X x86 (32-bit, 64-bit Kernel) (March 5, \
2018)",
StyleDefinitions->"Default.nb"
]
(* End of Notebook Content *)

(* Internal cache information *)
(*CellTagsOutline
CellTagsIndex->{}
*)
(*CellTagsIndex
CellTagsIndex->{}
*)
(*NotebookFileOutline
Notebook[{
Cell[1488, 33, 1609, 26, 73, "Input",ExpressionUUID->"14bf564c-a17f-4de0-8377-0ca28270b31e"],
Cell[3100, 61, 172, 3, 19, "Input",ExpressionUUID->"9e7a2b49-8641-463d-94e7-51e2f062a5cb",
 CellOpen->False],
Cell[3275, 66, 37947, 813, 19, "Input",ExpressionUUID->"dc86d10c-ca2b-4121-ad80-5fa029a3fad9",
 CellOpen->False],
Cell[CellGroupData[{
Cell[41247, 883, 6685, 139, 19, "Input",ExpressionUUID->"957b400d-0338-4577-8cdc-f4e902ee69b6",
 CellOpen->False],
Cell[47935, 1024, 16292, 317, 731, "Output",ExpressionUUID->"92649ad8-30ef-4775-b31e-22d0df8fffe5"]
}, Open  ]]
}
]
*)

(* End of internal cache information *)

(* NotebookSignature #uT3@z@t5ZldpAw0uG48zOBT *)
